configuration {

  sparkMaster = "local[4]"
  appName = "energyDisaggregation"

  // PARAMETERS ------------------------------------------------------------------------------------------------------
  // DATASET TRAINING AND TEST SET
  // The code is built to process data from a single home by splitting on training and test set based on the day
  // val dayFolderArrayTraining = Array("10_22_1350889201", "10_23_1350975601") //folders corresponding to the days used as
  // training set (it can be an array with more days)
  dayFolderTest = "10_25_1351148401" // folder corresponding to the day used as test set (it must contain one day)
  house = "H1"

  dayFolderArrayTraining = ["07_27_1343372401"]
  dayFolderTest = "07_26_1343286001"
  house = "H4"

  // -----------------------------------------------------------------------------------------------------------------
  partitionNumber = 4 // set equal to the number of local nodes

  // MODEL PARAMETERS
  selectedFeature = "RealPowerFund" // Feature used to compute edgeSignature and similarity (it must be one of the features founded in dfFeature)
  selectedFeaturePreProcessed = "RealPowerFund_FirstDiff"

  // -----------------------------------------------------------------------------------------------------------------
  // MOST IMPORTANT PARAMETERS
  // -----------------------------------------------------------------------------------------------------------------
  averageSmoothingWindowSize = 6 // number of timestamps, unit: [167ms]
  downsamplingBinSize = 6 // take one point every downsamplingBinSiz timestamps, unit: [167ms]

  timestampIntervalPreEdge = 5 // time interval amplitude in sec. Note that the sampling bin is [downsamplingBinSize*167ms]
  // it is the width considered BEFORE each ON/OFF event to compute signature
  timestampIntervalPostEdge = 5 // time interval amplitude in sec. Note that the sampling bin is [downsamplingBinSize*167ms]
  // it is the width considered AFTER each ON/OFF event to compute signature

  downsamplingBinPredictionSec = 60 // take one point every downsamplingBinPredictionSec sec

  zeroAndGroundTruthThresholdLabel = 0 // if this is 1 the "nrThresholdsPerAppliance" parameter is not used
  nrThresholdsPerAppliance = 19 // note that the actual nr of thresholds will be (nrThresholdsPerAppliance + 1)
  // -----------------------------------------------------------------------------------------------------------------
  // -----------------------------------------------------------------------------------------------------------------

  readingFromFileLabelDfIngestion = 0  // flag to read dfFeature (dataframe with the features) from filesystem (if previously computed)
  readingFromFileLabelDfPreProcessed = 0
  // instead of building it from csv
  readingFromFileLabelDfEdgeSignature = 0  // flag to read dfEdgeSignature (dataframe with the ON/OFF signatures)
  // from filesystem (if previously computed) instead of computing it

  scoresONcolName = "recipMsdON_TimePrediction_" this.selectedFeaturePreProcessed
  scoresOFFcolName = "recipNegMsdOFF_TimePrediction_" this.selectedFeaturePreProcessed

  extraLabelOutputDirName = "RecipMSD"

}



datasetDirPath = "/Users/cavaste/ProjectsResultsData/EnergyDisaggregation/dataset/CSV_OUT_"
