val a = "-75.49444580078125-96.3192138671875i"

a.split("((?=(?<=\\d)(\\-|\\+))|[i])")

val b = "-0.023662954568862915+0.020649265497922897i"

val polcevera = "0.050381064414978027-0.37630116939544678i"

b.split("((?=(?<=\\d)(\\-|\\+))|[i])")

polcevera.split("((?=(?<=\\d)(\\-|\\+))|[i])")

val pippo = Map(("x",1),("y",2))

val pappo = Map(("x",3),("y",4))

import collection.JavaConverters._
import scala.collection.breakOut
import java.util
import java.util.Collections
import scala.collection._
import scala.math.pow
import scala.reflect.ClassTag
val d = pow(5,2)
val ori = "pippo"

val ente = "\"pippo\""
val papa = Map()
val tinoni = List(1,2,5,6,7,8,1,-5,-3,12).toSeq.sorted

val thresholds = Array(1,2,3,4)
val thresholdToTest = java.util.Arrays.asList(thresholds:_*)
Collections.shuffle(thresholdToTest)

val thresholdToTestArray: Array[Double] = thresholdToTest.asScala.map(_.doubleValue)(breakOut).toArray

val thresholdToTestSorted = thresholdToTestArray.take(3).sorted
val troia: Int = 1
troia/2d