val a = "-75.49444580078125-96.3192138671875i"

a.split("((?=(?<=\\d)(\\-|\\+))|[i])")

val b = "-0.023662954568862915+0.020649265497922897i"

val polcevera = "0.050381064414978027-0.37630116939544678i"

b.split("((?=(?<=\\d)(\\-|\\+))|[i])")

polcevera.split("((?=(?<=\\d)(\\-|\\+))|[i])")

val pippo = Map(("x",1),("y",2))

val pappo = Map(("x",3),("y",4))


import scala.math.pow
import scala.reflect.ClassTag

val d = pow(5,2)

val ori = "pippo"

val ente = "\"pippo\""


val papa = Map()

val tinoni = List(1,2,5,6,7,8,1,-5,-3,12).toSeq.sorted

def mario[Tuo:ClassTag](x: Int) = {


}